# WebCronScraping

./: README.md
RockwellAutomation.Challenge.WebCronScrapping/: Dockerfile  Program.cs  RockwellAutomation.Challenge.WebCronScrapping.csproj  RockwellAutomation.Challenge.WebCronScrapping.sln  WeatherForecast.cs
RockwellAutomation.Challenge.WebCronScrapping.Dto/: JobMetaDataDto.cs  WebScrapingJobResultDto.cs  WebScrapingResultDto.cs  WebScrapingResultJobDto.cs  WebScrapingScheduleRequestDto.cs
RockwellAutomation.Challenge.WebCronScrapping.DynamoDB/: DependencyContainer.cs
RockwellAutomation.Challenge.WebCronScrapping.DynamoDB/Repository/: WebScrapingResultJobRepository.cs
RockwellAutomation.Challenge.WebCronScrapping.DynamoDb/: DependencyContainer.cs  RockwellAutomation.Challenge.WebCronScrapping.DynamoDb.csproj
RockwellAutomation.Challenge.WebCronScrapping.DynamoDb/Repositories/: WebScrapingJobResultRepository.cs
RockwellAutomation.Challenge.WebCronScrapping.Entities/: Class1.cs
RockwellAutomation.Challenge.WebCronScrapping.Entities/Interfaces/: IWebScrapingJobResultRepository.cs  IWebScrapingResultJobRepository.cs
RockwellAutomation.Challenge.WebCronScrapping.Entities/POCOS/: WebScrapingJobResult.cs  WebScrapingResultJob.cs
RockwellAutomation.Challenge.WebCronScrapping.InputPort/GenerateJob/: IGenerateJobInputPort.cs
RockwellAutomation.Challenge.WebCronScrapping.InputPort/JobManagement/: IGenerateJobInputPort.cs  IGetAllWebScrapingJobResultInputPort.cs  IUnescheduleJobInputPort.cs
RockwellAutomation.Challenge.WebCronScrapping.InputPort/WebScrapingResult/: IScheduleWebScrapingInputPort.cs
RockwellAutomation.Challenge.WebCronScrapping.Interactor/: DependencyContainer.cs  RockwellAutomation.Challenge.WebCronScrapping.Interactor.csproj
RockwellAutomation.Challenge.WebCronScrapping.Interactor/GenerateJob/: GenerateJobInteractor.cs
RockwellAutomation.Challenge.WebCronScrapping.Interactor/JobManagement/: GenerateJobInteractor.cs  GetAllWebScrapingJobResultInteractor.cs  UnescheduleJobInteractor.cs
RockwellAutomation.Challenge.WebCronScrapping.Interactor/JobUtils/: AppScheduler.cs  JobFactory.cs
RockwellAutomation.Challenge.WebCronScrapping.Interactor/WebScrapingResult/: ScheduleWebScrapingInputPort.cs  ScheduleWebScrapingInteractor.cs  WebScraper.cs  WebScrapingJob.cs
RockwellAutomation.Challenge.WebCronScrapping.OutputPort/: RockwellAutomation.Challenge.WebCronScrapping.OutputPort.csproj
RockwellAutomation.Challenge.WebCronScrapping.OutputPort/JobManagement/: IGenerateJobOutputPort.cs  IGetAllWebScrapingJobResultOutputPort.cs  IUnescheduleJobOutputPort.cs
RockwellAutomation.Challenge.WebCronScrapping.OutputPort/WebScrapingResult/: IGenerateJobOutputPort.cs  IScheduleWebScrapingOutputPort.cs
RockwellAutomation.Challenge.WebCronScrapping.Presenter/: Class1.cs  DependencyContainer.cs  IPresenter.cs  RockwellAutomation.Challenge.WebCronScrapping.Presenter.csproj
RockwellAutomation.Challenge.WebCronScrapping.Presenter/WebScrapingResult/: GenerateJobPresenter.cs  GetAllWebScrapingJobResultPresenter.cs  ScheduleWebScrapingPresenter.cs
RockwellAutomation.Challenge.WebCronScrapping/Controllers/: WeatherForecastController.cs  WebCronScrapingController.cs
RockwellAutomation.Challenge.WebCronScrapping/Properties/: launchSettings.json
